# Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. Проценты банк рассчитывает в конце года и добавляет к сумме счета.
# Напишите программу, которая запрашивает у пользователя сумму первоначального депозита, после чего рассчитывает и выводит на экран сумму
# на счету в конце первого, второго и третьего годов. Все суммы должны
# быть округлены до двух знаков после запятой.
while True:
    print('Введите сумму вклада')
    sum_vklada = input()
    if float(sum_vklada) <= 0:
        print('Вы ввели неверное число')
    else:
        break
srok_vklada = 3
sum_vklada = float(sum_vklada)

procent = 1.04
summa = sum_vklada
for i in range(int(srok_vklada)):
    summa *= procent
    print(f'Сумма после {i+1} года = {format(summa,".2f")}')
